# github-user-search-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: MainActivity.kt  githubusersearchApp.kt
app/src/main/java/com/example/githubusersearch/data/model/: Item.kt  UserData.kt
app/src/main/java/com/example/githubusersearch/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubusersearch/data/repo/: UserRepository.kt
app/src/main/java/com/example/githubusersearch/ui/theme/: SearchScreen.kt  Theme.kt  UserList.kt
app/src/main/java/com/example/githubusersearch/viewmodel/: Userviewmodel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
